{
  "name": "ts-tarot-cards",
  "version": "1.0.0",
  "description": "TypeScript library for Rider-Waite-Smith Tarot deck modeling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "generate-samples": "ts-node src/generate-samples.ts"
  },
  "keywords": [
    "tarot",
    "cards",
    "divination",
    "rider-waite-smith"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "svg-to-img": "^2.0.9",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
